// ALGORITHM sum_of_numbers
// VAR
//     num1,num2,num3:INTEGER;
//     sum: INTEGER:=0
// BEGIN

//       Read(num1)  
//       Read(num2)  
//       Read(num3)  
//     sum:= num1+num2+num3

//     Write(sum)

// END

ALGORITHM ticket_price
VAR
    ticket:INTEGER:=20;
    age:INTEGER;
BEGIN
IF (age<=10) THEN
    ticket:=4
ELSE_IF (age<=16) THEN
    ticket:=10
ELSE
    ticket:=20
END_IF
    
END

////////////////////////////////////////////////////
/* FOR LOOP */

// ALGORITHM sum_of_numbers
// VAR
//     i:INTEGER;
//     sum:INTEGER:=0
// BEGIN
//     FOR i FROM 0 TO 10 STEP step  DO
//            sum:=sum+i 

//     END_FOR
//     Write(sum)
// END

ALGORITHM Division_2
VAR
    count: INTEGER:=0
    num:INTEGER;   24/2 => 12/2 => 6/2 => 3/2 => 1 (rest 1)
BEGIN
WHILE (num%2=0) DO
    num:=num/2
    count:=count+1
END_WHILE
    Write(count)
END